# fuzzy-backend

./: Dockerfile  README.md  pom.xml
Wallet/: cwallet.sso  ewallet.p12  ewallet.pem
docker/: docker-compose.yml
src/main/java/com/fuzzy/courses/: CoursesApplication.java
src/main/java/com/fuzzy/courses/config/: AdminUserConfig.java  DataLoader.java  SecurityConfig.java
src/main/java/com/fuzzy/courses/controller/: AuditController.java  CollaboratorController.java  CourseController.java  DepartmentController.java  EmailSenderController.java  LoginController.java  PdfExtractorController.java  PositionController.java  RestExceptionHandler.java  TokenController.java  UserController.java
src/main/java/com/fuzzy/courses/controller/dto/: ContentResponseDto.java  DetailUserDto.java  LoginRequest.java  LoginResponse.java  UpdateUserDto.java
src/main/java/com/fuzzy/courses/domain/audit/: Audit.java
src/main/java/com/fuzzy/courses/domain/audit/AuditDto/: AuditDeleteDto.java  AuditDto.java  ListAuditsDto.java
src/main/java/com/fuzzy/courses/domain/classification/: Classification.java
src/main/java/com/fuzzy/courses/domain/codification/: Codification.java
src/main/java/com/fuzzy/courses/domain/collaborator/: Collaborator.java
src/main/java/com/fuzzy/courses/domain/collaborator/dto/: AddCourseDto.java  DescribeCollaboratorDto.java  DetailCollaboratorDto.java  ListCollaboratorsDto.java  (+5 more)
src/main/java/com/fuzzy/courses/domain/course/: Course.java
src/main/java/com/fuzzy/courses/domain/courseClassification/: CourseClassification.java
src/main/java/com/fuzzy/courses/domain/courseCollaborator/: CourseCollaborator.java
src/main/java/com/fuzzy/courses/domain/courseStatus/: CourseStatus.java
src/main/java/com/fuzzy/courses/domain/department/: CollaboratorDepartment.java  Department.java
src/main/java/com/fuzzy/courses/domain/modality/: CourseModality.java  Modality.java
src/main/java/com/fuzzy/courses/domain/pk/: CourseCollaboratorPK.java
src/main/java/com/fuzzy/courses/domain/position/: CollaboratorPosition.java  Position.java
src/main/java/com/fuzzy/courses/domain/role/: Role.java
src/main/java/com/fuzzy/courses/domain/status/: Status.java
src/main/java/com/fuzzy/courses/domain/validity/: Validity.java
src/main/java/com/fuzzy/courses/exception/: CollaboratorDataAlredyExistsException.java  FuzzyException.java  FuzzyNotFoundException.java  IdDoesNotExistsException.java
src/main/java/com/fuzzy/courses/repository/: AuditRepository.java  ClassificationRepository.java  CodificationRepository.java  CollaboratorDepartmentRepository.java  CollaboratorPositionRepository.java  CollaboratorRepository.java  CourseClassificationRepository.java  CourseCollaboratorRepository.java  CourseModalityRepository.java  CourseRepository.java  CourseStatusRepository.java  DepartmentRepository.java  ModalityRepository.java  PositionRepository.java  RoleRepository.java  StatusRepository.java  ValidityRepository.java
src/main/java/com/fuzzy/courses/service/: AuditService.java  CollaboratorService.java  CourseService.java  DepartmentService.java  EmailService.java  PdfExtractorService.java  PositionService.java  UserService.java
src/main/resources/: application.properties  data.sql  private_key.pem  public_key.pem
src/main/resources/Wallet/: README  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/fuzzy/courses/: CoursesApplicationTests.java
(+18 files in other folders)
