spring.application.name=courses

jwt.public.key=classpath:public_key.pem
jwt.private.key=classpath:private_key.pem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/fuzzydb
#spring.datasource.username=admin
#spring.datasource.password=123

oracle.jdbc.fanEnabled=false
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc6244c51cfd0d5_autonomousdb1_tpurgent.adb.oraclecloud.com))(security=(my_wallet_directory=src/main/resources/Wallet)))
spring.datasource.username=admin
spring.datasource.password=*Dbfuzzy@2024**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fuzzyteam.2024@gmail.com
spring.mail.password=fqbc rrwz rtys adqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true